<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Curso de Consumo de API REST con JS</title>

    <script defer src="./main.js"></script>

    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: rgb(235, 235, 235);

        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      img {
        width: 200px;
        aspect-ratio: 1/1;
        object-fit: cover;
      }

      main {
        width: min-content;
        margin: 20px;
        display: grid;
        grid-template: repeat(2, auto) / repeat(2, auto);
        gap: 20px;
      }

      .favourites-container {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 20px;
      }

      .card {
        display: flex;
        flex-direction: column;
      }

    </style>
  </head>
  <body>
    <h1 class="main-title">Curso de Consumo de API REST con JS</h1>
    <span class="spanError"></span>
    <!-- Grilla -->
    <main class="main">
      <!-- 1 -->
      <article class="card">
        <img class="card__image card__image--main" alt="Gatito random" />
        <button class="card__button  add-favourite">Fav</button>
      </article>
      <!-- 2 -->
      <article class="card">
        <img class="card__image card__image--main" alt="Gatito random" />
        <button class="card__button add-favourite">Fav</button>
      </article>
      <!-- 3 -->
      <article class="card">
        <img class="card__image card__image--main" alt="Gatito random" />
        <button class="card__button add-favourite">Fav</button>
      </article>
      <!-- 4 -->
      <article class="card">
        <img class="card__image card__image--main" alt="Gatito random" />
        <button class="card__button add-favourite">Fav</button>
      </article>

      <button class="main__button">Nuevos gatitos</button>
    </main>

    <!-- Favoritos -->
    <h2>Favoritos</h2>      
    <section class="favourites-container">
    </section>

    <!-- Footer?? -->
  </body>
</html>
